.cards {
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
    column-gap: 17px;
    row-gap: 20px;
    justify-items: center;
    max-width: 880px;
}

.cards__card {
    height: 282px;
    display: block;
}

.cards__content {
    width: 282px;
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
}

.cards__footer {
    display: flex;
    color: #000;
}

.cards__capture {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    flex: 1;
    margin: 25px 0 25px 20px;
    font-weight: 900;
    font-size: 24px;
    line-height: 29px;
}

.cards__heart {
    background-color: rgba(0, 0, 0, 0);
    border: none;
    padding: 0;
    margin: 0 20px 0 auto;
}

.cards__heart:hover {
    border: black;
    opacity: 0.5;
}

@media screen and (max-width: 500px) {
    .cards {
        max-width: calc(100% - 38px);

    }
}

@media screen and (max-width: 900px) {
    .cards {
        max-width: 600px;
    }
}